{
  "hosting": [
    {
      "target": "app",
      "public": "build/web",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ],
      "headers": [
        {
          "source": "**/*.@(jpg|jpeg|gif|png|svg|webp|js|css|eot|otf|ttf|ttc|woff|woff2|font.css)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=604800"
            }
          ]
        },
        {
          "source": "**/manifest.json",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=3600"
            }
          ]
        },
        {
          "source": "**/flutter_service_worker.js",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=0"
            },
            {
              "key": "Service-Worker-Allowed",
              "value": "/"
            }
          ]
        },
        {
          "source": "**/*.@(js|css)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=31536000"
            }
          ]
        }
      ],
      "cleanUrls": true,
      "trailingSlash": false
    },
    {
      "target": "admin",
      "public": "admin/.next/static",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "**",
          "run": {
            "serviceId": "admin",
            "region": "us-central1"
          }
        }
      ],
      "headers": [
        {
          "source": "**/*.@(js|css|png|jpg|jpeg|gif|svg|woff|woff2|ttf|eot)",
          "headers": [
            {
              "key": "Cache-Control",
              "value": "max-age=31536000"
            }
          ]
        }
      ]
    }
  ],
  "run": {
    "configs": {
      "admin": {
        "source": "admin",
        "runtime": "nodejs20"
      }
    }
  }
}

